username=mngr26593
password=phuong123456789123456*
browser=FF
url=http://www.demo.guru99.com/v4/
FFdriverExePath=D:\\softwares\\geckodriver-v0.23.0-win64\\geckodriver.exe
PAGE_LOAD_TIMEOUT=30
IMPLICIT_WAIT=30
		
